STAGING_DATABASE_URL = postgres://jbykbtgugedijm:iwkJ_gECf1RTHtJ9IAhjwPEHGf@ec2-107-20-242-191.compute-1.amazonaws.com:5432/dcqd848ugr7tbv
PRODUCTION_DATABASE_URL = postgres://imfocbxhryskdn:q7zV5V9VG6MAYosD_bjm_A3MJ2@ec2-54-235-170-124.compute-1.amazonaws.com:5432/dcmp4tvie34ffv
FACEBOOK_APP_ID=1750234191875314
FACEBOOK_APP_SECRET=2bf3b924cb9bea9919d60af17c746ba5
