STAGING_DATABASE_URL = postgres://jbykbtgugedijm:iwkJ_gECf1RTHtJ9IAhjwPEHGf@ec2-107-20-242-191.compute-1.amazonaws.com:5432/dcqd848ugr7tbv
PRODUCTION_DATABASE_URL = postgres://imfocbxhryskdn:q7zV5V9VG6MAYosD_bjm_A3MJ2@ec2-54-235-170-124.compute-1.amazonaws.com:5432/dcmp4tvie34ffv
